apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ include "podsync.fullname" . }}-config
{{- if .Values.configuration.reloaderEnabled }}
  annotations:
    reloader.stakater.com/match: "true"
{{- end }}
data:
  config.toml: |
    # template
    {{- .Values.configuration.template | nindent 4 }}