{{- if and .Values.persistence.enabled ( not .Values.persistence.existingClaim ) }}
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: {{ include "podsync.fullname" . }}
  annotations:
    {{- toYaml .Values.podAnnotations | nindent 4 }}
spec:
  accessModes:
    {{- toYaml .Values.persistence.accessModes | nindent 4 }}
  resources:
    requests:
      storage: {{- default "10Gi" .Values.persistence.size }}
  storageClassName: {{- .Values.persistence.storageClass }}
  volumeMode: Filesystem
{{- end }}
